{
  "name": "mirror",
  "version": "1.0.0",
  "description": "Like looking into a mirror",
  "repository": "electron/simple-samples",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "build": {
    "appId": "com.wade.app",
    "productName": "mirror",
    "copyright": "Copyright © 2025 Wade",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "mirror"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-builder": "^25.1.8"
  }
}
